<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link href="../css/request.css" rel="stylesheet"/>
</head>
<body>
    <div>
        <div class= "airbnb-logo">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/logo.png" class="logoo p-3">
             </div>
             <hr>
    <div id="section1"class="book-section pt-5 pb-5">
        
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 ">
                    <h1 class="book-section">
                        Request to book
                    </h1>
                    <hr>
                    <div class="contain" style="width:650px;height:100px;border:1px solid #ddd;border-radius: 10px;">
                        <h6>
                            This is a rare find
                        </h6>
                        <p>
                            Yogesh's place is usually book.
                        </p>
                    </div>
                    <hr>
                    <h2>Your trip</h2>
                    <div class="d-flex flex-row">
                    <p class="mr-5">Dates</p>
                    <p>2-9 Apr</p>
                    </div>
                    <div class="d-flex flex-row">
                    <p class="mr-5">Guests</p>
                    <p>1 Guest</p>
                    </div>
                    <hr>
                    
                    <div class="login-in">
                        <h2>Log in or sign up to book</h2>
                        <div style="width:400px;height:50px;border:1px solid #ddd;border-radius: 10px;" class="mb-3 d-flex flex-row">
                            <p class="pt-2">India(+91)</p>
                            <input  type="text" style="width: 350px;" placeholder="Phonenumber"/>
                        </div>
                        <p class="para2">We’ll call or text you to confirm your number. Standard message and data rates apply.</p>

                        
                    
                    <button class="btn btn-primary" onclick="window.location.href='details.html'">Back</button>
                    <button class="btn btn-success" onclick="window.location.href='payment.html'">Continue</button>
                </div>
                </div>
                <div class="col-12 col-md-5">
                    <div style="width:500px;height:500px;border:1px solid #ddd; border-radius: 20px;" >
                        <div class="d-flex flex-column">
                        <div class="pb-2 d-flex flex-row">
                            <div>
                                <img src="https://a0.muscache.com/im/pictures/miso/Hosting-47052432/original/820199cd-b368-464a-a31e-9d1121257170.jpeg?im_w=720 " class="image3 p-3 "/>
                            </div>
                            
                            <div class="d-flex flex-column">
                            <div>
                                <p class="pt-3">private room in guest suite</p>
                                <h6>Mahalakshmi Residency</h6>
                            </div>
                            <div class="d-flex flex-row">
                                <span style="font-size:130%;color:red;">&starf;</span>
                                <p class="para4">4.95</p>
                                <span class="span1">(22 reviews)</span>
                            </div>
                            </div>
                            </div>
                        
                        <div class="p-3">
                            <hr class="mr-4 ml-4">
                            <h5>Price details</h5>
                            
                            <p class="para3">Rs.7,000</p>
                            <p>Rs.1,000*7 nights</p>
                            <p class="para3 discount" >-Rs.700</p>
                            <p>Weekly discount</p>
                            
                            <p class="para3">Rs.889.42</p>
                            <p>Servicefee</p>
                            
                            <p class="para3 total">Rs.7,189.42</p>
                            <p class="total1">Total(INR)</p>
                            
                        </div>
                    </div>
                    
                </div> 
            </div>
        </div>
    </div>
    </div>
    </div>


</body>
</html>