<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/signup.css"/>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <!-- <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script> -->
</head>
<body>
  <div class="container">
    <div class="toggle-button" onclick="window.location.href='login.html'"><p id="button-text">Sign Up<br>Sign In</p></div>
    <form>
      <div class="title"><h1 id="title-text">Welcome Back<br>Create an Account</h1></div>
      <div class="double-field show-field" id="signUp-only">
        
        <span class="spacing"></span>
        
        <div class="input-div"><p>Username:</p><input type="text" name="username" maxlength="30"></div>
      </div>
        <p class="error">*Invalid Username</p>
      
      <div class="input-div"><p>Email:</p><input type="email" name="email">
        <p class="error">*Invalid email</p></div>
      <div class="input-div"><p>Password:</p><input type="password" name="password">
        <p class="error">*password is too short (minimum of 8 characters)</p></div>
      <div class="input-div show-field" id="signUp-only">
        <p>Confirm Password:</p>
        <input type="password" name="password_confirmation">
        <p class="error">*password doesn't match</p>
      </div>
      <button id="button">Sign In</button>
    </form>
  </div>
</body>
</html>